<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost Sons TV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@700&display=swap" rel="stylesheet">
</head>

<style>
    .center {
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    .vCenter {
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .discord {
        width: 100px;
        height: 100px;
    }

    body {
        background-color: #08003C;
        color: blanchedalmond;
        font-family: 'Rajdhani', sans-serif;
    }

    a:link {
        text-decoration: none;
    }

    a:visited {
        color: blanchedalmond;
    }
</style>
<body>
    
    <img src="../images/landing-logo.png" alt="">
    <a href="http://thelostsons.net/login"><img class="discord" src="../images/discord.svg" alt="">
    <span class="center">Login with Discord</span></a>

</body>
</html>